

@import url('reset.css');


@accentColor: #fe57a1;

@textColor: #444;
@lightColor:#888;
@darkColor: #606060;




body{
	
	background: url(../img/lghtmesh.png) repeat;
	font-family: Helvetica, Arial, "sans-serif";
	
	h1, h2, h3, h4, h5, h6{
		font-family: "Lato", Helvetica, Arial, "sans-serif";
	}
	
	section{
		padding-top: 160px;
		padding-bottom: 160px;
	}
	
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
	
	p{
		text-shadow: none;
		font-size: 16px;
		line-height: 1.5em;
	}
	
	.hero-unit{
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
		background: #fff;
		
	}
	

	
}


::-moz-selection,
::selection { 
 	background: @accentColor; 
 	color: #fff; 
 	text-shadow: none;
 }


hr{
	border: 0px;
	border-top: #ccc 1px solid;
	border-bottom: #f1f1f1 1px solid;
	
	margin: 18px 0px;
}


.container{

	a{
		color: @darkColor;
	}
	
	a:hover{
		color: @accentColor;
	}
	
	
	a.thumbnail:hover{
		border-color: @accentColor;
	}
	
	.page-header{
		border-bottom: #ccc 1px solid;
	}
	
	
	
	
	.social-icon{
		display: inline-block;
		vertical-align: text-top;
		background-repeat: no-repeat;
		*margin-right: 0;
		margin-right: 6px;
		width: 19px;
		height: 19px;
		line-height: 19px;
		
		background-position: 0 0;
		
		&.twitter{
			background-image: url("../img/social-twitter.png");
		}
		
		&.dribbble{
			background-image: url("../img/social-dribbble.png");
		}
		
		&.myspace{
			background-image: url("../img/social-myspace.png");
		}
		
		&.facebook{
			background-image: url("../img/social-facebook.png");
		}
		
		&.youtube{
			background-image: url("../img/social-youtube.png");
		}
		
		&.vimeo{
			background-image: url("../img/social-vimeo.png");
		}
		
		&.tumblr{
			background-image: url("../img/social-tumblr.png");
		}
		
		&.forrst{
			background-image: url("../img/social-forrst.png");
		}
	}
	
	
	 
	
	.tab-content{
		
	}
	
	#information-tabs{
		
	}
	
	.nav-pills{
		font-size: 14px;
	}
	
	.nav-pills > .active > a,
	.nav-pills > .active > a:hover{
		background: @accentColor;
		text-shadow: none;
	}
	
	

	#main{
		margin-top: 70px;
		
		font-size: 16px;
		line-height: 1.5em;
	}
	
	
	
	
	
	.navbar-inner{
		background: url(../img/tex2res4.png);
		
		.important{
			color: @accentColor;
		}
		
		
		
		.dropdown-menu{
			background: #fff;
			
			li > a{
				color: #444;
				border-left: 3px solid transparent;
				text-shadow: none;
			}
			
			li > a:hover,
			.active > a,
			.active > a:hover {
				background: none;
				border-left: 3px solid @accentColor;
			}
		}
				
	}
	
	
	
	.information{
	
	
		
		.summary-section{
			font-size: 161px;
		}
		
		
		
		.experience-table{
			
			.position{
				
				margin-bottom: 0px;
				line-height: 1.2em;
			}
			
			.date{
				color: @lightColor;
				font-size: 14px;
				display: block;
				margin-bottom: 6px;
			}
			
			small{
				display: block;
				color: @accentColor;
				font-size: 14px;
			}
			
			td:first-child{
				width: 33%;
			}
			
			td:last-child{
				
			}
		
		}
		
		
		
		.listing{
			
			.entry{
				margin-bottom: 40px;
				
				.heading{
					margin-bottom: 0px;
					line-height: 1.1em;
				}
				
				.date{
					color: @lightColor;
					font-size: 14px;
					display: block;
					margin-bottom: 6px;border-bottom: 1px solid #ccc;
				}
			}
		}
		
		
		
		.awards-list {
			
			li{
				list-style-type: none;
				background: url(../img/icon-award.png) no-repeat 0px 0px ;
				padding-left: 45px;
				min-height: 40px;
				margin-bottom: 40px;
				
				.heading{
					
				}
			}
		}
		
	}
	
	
	
	
	#contact-section{
		.help-inline {
			font-size: 13px;
		}
		
		.address-block{
			font-size: 13px;
		}
	}
	
	

	.thumbnails{
	
		li{
			span{
				text-align: center;
				display: block;
				margin-top: 10px;
				font-size: 12px;
				color: @lightColor;
			}
		}
		
	}
	
	
	
	footer{
		padding-top: 100px;
		color: @lightColor;
		p{ font-size: 12px; }
	}


}







