<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Pedro Pachuca</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" href="css/responsive.css">



  <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>

  <script src="js/modernizr-2.5.3.min.js"></script>

</head>
<body id="top-section" data-spy="scroll" data-target="#topnav"  data-offset="70" >


<div class="container">

  <header>

	<!-- navbar -->
	<div id="topnav" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<!-- Collapse - Everything you want hidden at 940px or less, place within here -->
      			<div class="nav-collapse">
					<!-- Main nav -->
					<ul  class="nav">
						<li class="active"><a href="#top-section">Top</a></li>
						<li><a href="#info-section">About Me</a></li>
						<li><a href="phil.html">Philosophy</a></li>
            <li><a href="#chess-section">Chess Widgets</a><li>
						<li><a href="#contact-section">Contact</a></li>
					</ul><!-- ENDS main nav -->


					<!-- social -->
					<ul class="nav pull-right ">
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#"
						  		class="dropdown-toggle"
						  		data-toggle="dropdown">
						  		Social Media
						  		<b class="caret"></b>
							</a>
							<ul class="dropdown-menu social-menu">
								<li><a href="https://www.github.com/PedroPachuca" ><i class="social-icon github"></i> Github</a></li>
								<li><a href="https://twitter.com/theVinUd" ><i class="social-icon twitter"></i> Programming Twitter</a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100013559431884" ><i class="social-icon facebook"></i> Facebook</a></li>
								<li><a href="https://www.youtube.com/channel/UCbSev2plYA9UlYPaW797V-A" ><i class="social-icon youtube"></i> Youtube</a></li>
							</ul>
						</li>
					</ul><!-- ENDS Social -->

				</div><!-- ENDS Collapse -->

			</div>
		</div>
	</div><!-- ENDS navbar -->

	</header>


	<!-- MAIN -->
	<div id="main" role="main">


		<!-- Hero -->
		<div class="hero-unit">
			<h1>Hello, I am Pedro Pachuca Rodriguez!</h1>
			<p>I am an avid coder, computer enthusiast, and chess fan.</p>
		</div><!-- ENDS hero -->


		<!-- Work -->
		<section id="work-section">
			<div  class="page-header">
			  <h1 class="headers">Featured Pictures &nbsp; <small>Some pictures of my work</small>&nbsp;</h1>

			</div>
			<ul class="thumbnails">
			  <li class="span4">
			    <a href="img/Featured/PedroFront.jpg" class="thumbnail">
			      <img src="img/Featured/PedroFront.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Me</span>
			  </li>
			  <li class="span4">
			    <a href="img/Featured/PedroWorking.jpg" class="thumbnail">
			       <img src="img/Featured/PedroWorking.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Working on a project in Java</span>
			  </li>
			  <li class="span4">
			    <a href="img/Featured/PedroChess.jpg" class="thumbnail">
			      <img src="img/Featured/PedroChess.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Chess Game</span>
			  </li>
			</ul>

			<ul class="thumbnails">
			  <li class="span3">
			    <a href="img/Computer/ComputerParts.jpg" class="thumbnail">
			      <img src="img/Computer/ComputerParts.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Computer Parts</span>
			  </li>
			  <li class="span3">
			    <a href="img/Computer/BuiltComp.jpg" class="thumbnail">
			       <img src="img/Computer/BuiltComp.jpg" alt="">
			    </a>
			    </a>
			    <span class="thumb-caption">Built Computer</span>
			  </li>
			  <li class="span3">
			    <a href="img/Computer/BuiltComp.jpg" class="thumbnail">
			      <img src="img/dummies/06.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Lorem Ipsum Dolor</span>
			  </li>
			  <li class="span3">
			    <a href="img/dummies/b-07.jpg" class="thumbnail">
			      <img src="img/dummies/07.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Lorem Ipsum Dolor</span>
			  </li>
			</ul>
		</section><!-- ENDS work -->




		<!-- info -->
		<section id="info-section" class="information" >
			<div  class="page-header"><h1 class="headers">Information &nbsp;<small>Learn about me</small></h1></div>


			<ul id="information-tabs" class="nav nav-pills ">
				<li class= "active"><a href="#summary" data-toggle="tab">Summary</a></li>
				<li><a href="#skills" data-toggle="tab">Skills</a></li>
				<li><a href="#achievements" data-toggle="tab">Achievements</a></li>
				<li><a href="#education" data-toggle="tab">Education</a></li>
				<li><a href="#awards" data-toggle="tab">Awards</a></li>
			</ul>


			<!-- tab content -->
			<div class="tab-content">

				<!-- Summary -->
				<div class="summary-section tab-pane active" id="summary">
					<p><strong>Avid Coder:</strong> I am proficient in Swift and Java with ~4 years of experience. I am very familiar with HTML, CSS, and Python. In addition, I've studied machine learning and developed a few programs using AI.</p>
					<p><strong>Computer Enthusiast:</strong> I have a deep interest in computers and have gone as far as to build my own daily desktop from scratch. I have a wealth of knowledge about hardware, communication protocols, and cyber security. </p>
					<p><strong>Chess Fan:</strong> I am very interested in chess. As more of a hobby, I study and play chess whenever I have the time. I look up to <a href = "http://www.magnuscarlsen.com/">Magnus Carlsen</a> and hope to improve my skill immensely in the future.</p>
					<p><strong><a href = "http://pedropachuca2.com">Second Website</a></strong> </p>
				</div><!-- ENDS Summary -->


				<!-- Skills -->
				<div class="tab-pane listing" id="skills">


					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
							</div>
							<h3 class="heading pull-leasft">iOS Development</h3>

						</div>
						<p>Very proficient in Swift with extensive experience with Objective-C.</p>
					</div>

					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-empty"></i>
							</div>
							<h3 class="heading pull-leasft">Java and Python Development</h3>

						</div>
						<p>Proficient in Java and Python programming along with experience in Machine Learning, Bluetooth Communication, and Game Development.</p>
					</div>

					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-empty"></i>
							</div>
							<h3 class="heading pull-leasft">Desktop Computer Hardware Construction</h3>

						</div>
						<p>Knowledgeable about Desktop Computer hardware and able to build a Desktop Computer from parts.</p>
					</div>

					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-empty"></i>
							</div>
							<h3 class="heading pull-leasft">Cyber Security</h3>

						</div>
						<p>Proficient in Windows and Linux OS cyber security.</p>
					</div>

					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-empty"></i>
								<i class="icon-star-empty"></i>
							</div>
							<h3 class="heading pull-leasft">Web Development</h3>

						</div>
						<p>Familiar with HTML and CSS. In fact, the webpage you are currently viewing was largely developed by me.</p>
					</div>


				</div><!-- ENDS Skills -->


				<!-- Experience -->
				<div class="tab-pane" id="achievements">
					<table class="table experience-table">

					  <tbody>
					    <tr>
					      <td><h3 class="position" >Digital Media Director</h3> <span class="date"> Sep 2011 - Present</span><small>That Company</small></td>
					      <td>
					      	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>

					      	</td>
					    </tr>
					    <tr>
					      <td><h3 class="position">Chief Executive Officer</h3> <span class="date"> Oct 2000 - Sep 2011</span><small>Acme Toys</small></td>
					      <td>
					      	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>

					      	</td>
					    </tr>
					    <tr>
					      <td><h3 class="position">Media Engineer</h3> <span class="date"> Jan 1994 - Oct 2000</span><small>That Company</small></td>
					      <td>
					      	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.</p>

					      	</td>
					    </tr>

					  </tbody>
					</table>
				</div><!-- ENDS Experience -->

				<!-- Education -->
				<div class="tab-pane listing" id="education">

					<div class="entry">
						<h3 class="heading">Amador Valley High School</h3>
						<span class="date">2015 - Present</span>
						<p>High School Education in Pleasanton, California</p>
					</div>

					<div class="entry">
						<h3 class="heading">Pleasanton Middle School</h3>
						<span class="date">2013 – 2015</span>
						<p>Middle School education after moving to Pleasanton, California</p>
					</div>

					<div class="entry">
						<h3 class="heading">Kealing Magnet Middle School</h3>
						<span class="date">2012-2013</span>
						<p>Magnet Middle School education in Austin, Texas</p>
					</div>

					<div class="entry">
						<h3 class="heading">Cowan Elementary School</h3>
						<span class="date">2010-2012</span>
						<p>Elementary Education after switching schools in Austin, Texas</p>
					</div>

					<div class="entry">
						<h3 class="heading">Kocurek Elementary School</h3>
						<span class="date">2007-2010</span>
						<p>Elementary Education in Austin, Texas</p>
					</div>

					<div class="entry">
						<h3 class="heading">Jardin de Ninos</h3>
						<span class="date">2005-2007</span>
						<p>Kindergarten Education in Juarez, Chihuahua, Mexico</p>
					</div>

					<div class="entry">
						<h3 class="heading">AP Courses</h3>
						<span class="date">2016-2019</span>
						<p><strong> Sophomore: </strong> AP World History (5), AP Computer Science (5) </p>
						<p><strong> Junior: </strong> AP Physics (5), AP Calculus BC (5), AP Statistics (5), AP US History (5), AP Language and Composition (5)</p>
						<p><strong> Senior: </strong> AP Chemistry (5), AP French 4 (5), AP Literature and Composition (5), AP Macroeconomics (5) </p>
					</div>

					<div class="entry">
						<h3 class="heading">Major Test Scores</h3>
						<span class="date">2016-2019</span>
						<p><strong> SAT: </strong> 1930/2400 (8th Grade) </p>
						<p><strong> AP Tests: </strong> 5/5 on 11 AP Exams </p>
						<p><strong> PSAT: </strong> 1390/1520 (9th Grade), 1450/1520 (10th Grade) </p>
						<p><strong> SAT Subject Tests: </strong> (Math 2), (World History), (Physics), (US History), (Chemistry) </p>
					</div>




				</div><!-- ENDS Education -->

				<!-- Awards -->
				<div class="tab-pane" id="awards">

				<ul class="awards-list">
					<li>
						<h3  class="heading">#1 CyberPatriot Team in the Bay Area</h3>
						<p>My team, consisting of 5 members, placed #1 in the Bay Area during the 2016-2017 CyberPatriot National Competition</p>
						<a class="btn" href="https://www.uscyberpatriot.org/" >Link</a>
					</li>

					<li>
						<h3  class="heading">#2 in California Cyber Innovation Challenge Foreniscs Event</h3>
						<p>My team, consisting of 6 members, placed #2 in California during the invitational California Cyber Innovation Challenge Forensics Event at CalPoly SLO and the National Guard's California Cyber Training Complex. We were one of eight teams to be invited due to excellent perfomance during the CyberPatriot 2016-2017 competition from different areas of California</p>
						<a class="btn" href="http://www.cctc.calpoly.edu/ccic" >Link</a>
					</li>

					<li>
						<h3  class="heading">“Elite Author” at ThemeForest  </h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
						<a class="btn" href="http://themeforest.net/user/ansimuz/portfolio?ref=ansimuz" >Link</a>
					</li>
				</ul>

				</div><!-- ENDS Awards -->

			</div><!-- ENDS tab content -->
		</section><!-- ENDS info -->


  <!--  <section id="philosophy-section">
      <div  class="page-header">
			  <h1 class="headers"> My Philosophy</h1>
			</div>

      <div class="philosopy">
        <p><strong>Avid Coder:</strong> I am proficient in Swift and Java with ~4 years of experience. I am very familiar with HTML, CSS, and Python. In addition, I've studied machine learning and developed a few programs using AI.</p>
        <p><strong>Computer Enthusiast:</strong> I have a deep interest in computers and have gone as far as to build my own daily desktop from scratch. I have a wealth of knowledge about hardware, communication protocols, and cyber security. </p>
        <p><strong>Chess Fan:</strong> I am very interested in chess. As more of a hobby, I study and play chess whenever I have the time. I look up to <a href = "http://www.magnuscarlsen.com/">Magnus Carlsen</a> and hope to improve my skill immensely in the future.</p>
        <p><strong><a href = "http://pedropachuca2.com">Second Website</a></strong> </p>
      </div>
    </section>-->

    <section id = "chess-section">
      <div  class="page-header"><h1 class="headers">Chess Widgets</h1></div>

      <ul id="chess-tabs" class="nav nav-pills ">
        <li class = "active"><a href="#playchess" data-toggle="tab">Play Chess</a></li>
        <li><a href="#dailypuzzle" data-toggle="tab">Daily Puzzle</a></li>
        <li><a href="#studychess" data-toggle="tab">Favorite Study Piece</a></li>
        <li><a href="#chessgame" data-toggle="tab">Favorite Chess Game</a></li>
        <li><a href="#livechess" data-toggle="tab">Watch Live Chess</a></li>
      </ul>

      <div class="tab-content">

				<div class="tab-pane active" id="playchess">
					  <iframe src='https://lichess.org?embed=" + document.domain + "' class='lichess-iframe' allowtransparency='true' frameBorder='0' style='width: 1016px; height: 650px;' title='Lichess on Pedros Website'></iframe>
				</div>

        <div class="tab-pane" id="dailypuzzle">
					  <iframe src='https://lichess.org/training/frame?bg=light&theme=auto&embed=" + document.domain + "' class='lichess-training-iframe' allowtransparency='true' frameBorder='0' style='width: 672px; height: 792px;' title='Lichess Daily Puzzle on Pedros Website'></iframe>
				</div>

        <div class=" tab-pane" id="studychess">
              <iframe width=1200 height=742 src="https://lichess.org/study/embed/Of3mcPk8/cMO3pRXp" frameborder=0></iframe>
        </div>

        <div class="tab-pane" id="chessgame">
          <iframe src="https://lichess.org/embed/vxwJGb2s?theme=auto&bg=auto" width=1200 height=794 frameborder=0></iframe>
        </div>

        <div class="tab-pane" id="livechess">
              <iframe src='https://lichess.org/tv/frame?bg=light&theme=auto&embed=" + document.domain + "' class='lichess-tv-iframe' allowtransparency='true' frameBorder='0' style='width: 672px; height: 792px;' title='Live Online Chess on Pedros Website'></iframe>
        </div>

      </div>

    </section>

		<!-- Contact -->
		<section id="contact-section" >
			<div  class="page-header">
			  <h1 class="headers">Contact Me &nbsp; <small>Get in touch</small></h1>
			</div>

			<div class="row">
			<!-- Form col -->
			<div class="span8">
				<form class="well" id="contactForm" action="#" method="post">
					<label>Your Name</label>
					<input type="text" class="input-xlarge" placeholder="Whats your name?" name="name" id="name">
					<label>Your Email</label>
					<input type="text" class="input-xlarge" placeholder="How can I contact you?" name="email" id="email">
					<label>Your Web</label>
					<input type="text" class="input-xlarge" placeholder="Have a website?" name="web" id="web">
					<label>Message</label>
					<textarea class="input-xxlarge"  rows="4"  name="comments"  id="comments"></textarea>
					<!-- send mail configuration -->
					<input type="hidden" value="your@email.com" name="to" id="to" />
					<input type="hidden" value="Enter the subject here" name="subject" id="subject" />
					<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
					<!-- ENDS send mail configuration -->

					<p><input type="button" value="Send" name="submit" id="submit" class="btn"/></p>
				</form>
				<div id="error" class="alert alert-error"></div>
				<div id="sent-form-msg" class="alert alert-success">Your message was sent!</div>
			</div><!-- ENDS form col -->


			<div class="span4">
				<ul class="address-block unstyled">
        			<li class="address"><i class="icon-home"></i> 3049 Badger Dr. Pleasanton, CA 94566</li>
        			<li class="phone"><i class="icon-comment"></i> (408) 826-1243</li>
        			<li class="email"><i class="icon-envelope"></i><a href="mailto:pedritopachuca@me"> pedritopachuca@me.com</a></li>
        		</ul>
			</div>

			</div>
		</section><!-- ENDS Contact -->


	</div><!-- ENDS MAIN -->


	<footer>
		<hr/>
		<p>Thanks for Visiting!</p>
	</footer>

</div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="js/form-validation.js"></script>


  <script src="js/custom.js"></script>
  <!-- end scripts -->

</body>
</html>
