<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>My Philosopy</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" href="css/responsive.css">



  <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>

  <script src="js/modernizr-2.5.3.min.js"></script>

</head>
<body id="top-section" data-spy="scroll" data-target="#topnav"  data-offset="70" >

<div class="container">
  <header>
	<!-- navbar -->
	<div id="topnav" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<!-- Collapse - Everything you want hidden at 940px or less, place within here -->
      			<div class="nav-collapse">
					<!-- Main nav -->
					<ul  class="nav">
						<li class="active"><a href="#top-section">Top</a></li>
						<li><a href="index.html#info-section">About Me</a></li>
						<li><a href="index.html#philosophy-section">Philosophy</a></li>
            <li><a href="index.html#chess-section">Chess Widgets</a><li>
						<li><a href="index.html#contact-section">Contact</a></li>
					</ul><!-- ENDS main nav -->


					<!-- social -->
					<ul class="nav pull-right ">
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#"
						  		class="dropdown-toggle"
						  		data-toggle="dropdown">
						  		Social Media
						  		<b class="caret"></b>
							</a>
							<ul class="dropdown-menu social-menu">
								<li><a href="https://www.github.com/PedroPachuca" ><i class="social-icon github"></i> Github</a></li>
								<li><a href="https://twitter.com/theVinUd" ><i class="social-icon twitter"></i> Programming Twitter</a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100013559431884" ><i class="social-icon facebook"></i> Facebook</a></li>
								<li><a href="https://www.youtube.com/channel/UCbSev2plYA9UlYPaW797V-A" ><i class="social-icon youtube"></i> Youtube</a></li>
							</ul>
						</li>
					</ul><!-- ENDS Social -->

				</div><!-- ENDS Collapse -->

			</div>
		</div>
	</div><!-- ENDS navbar -->

	</header>


	<!-- MAIN -->
	<div id="main" role="main">
    <section id="philosophy-section">
      <div  class="page-header">
			  <h1 class="headers">Theory of Balance</h1>
			</div>

      <div class="philosopy">
        <p><strong>Avid Coder:</strong> I am proficient in Swift and Java with ~4 years of experience. I am very familiar with HTML, CSS, and Python. In addition, I've studied machine learning and developed a few programs using AI.</p>
        <p><strong>Computer Enthusiast:</strong> I have a deep interest in computers and have gone as far as to build my own daily desktop from scratch. I have a wealth of knowledge about hardware, communication protocols, and cyber security. </p>
        <p><strong>Chess Fan:</strong> I am very interested in chess. As more of a hobby, I study and play chess whenever I have the time. I look up to <a href = "http://www.magnuscarlsen.com/">Magnus Carlsen</a> and hope to improve my skill immensely in the future.</p>
        <p><strong><a href = "http://pedropachuca2.com">Second Website</a></strong> </p>
      </div>
    </section>


	</div><!-- ENDS MAIN -->


	<footer>
		<hr/>
		<p>Thanks for Visiting!</p>
	</footer>

</div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="js/form-validation.js"></script>


  <script src="js/custom.js"></script>
  <!-- end scripts -->

</body>
</html>
